# Project2

Project12/: pom.xml
Project12/src/main/java/com/chernyha/: HibernateSessionFactory.java  PeopleEntity.java  Profile.java  Table.java
Project12/src/main/java/com/chernyha/controllers/: IndexController.java
Project12/web/WEB-INF/views/: index.jsp
